# docker install options
docker_edition: 'ce'
docker_channel: 'edge'
docker_version: '17.05.0'
docker_install_docker_compose: False

# SONM-wide defaults
sonm_locator_addr: "127.0.0.1:9090"
sonm_market_addr: "127.0.0.1:9095"

sonm_keystore_path: "{{ ansible_env.HOME }}/.sonm/keystore/"
sonm_keystore_passphrese: "my-password"
