# docker install options
docker_edition: 'ce'
docker_channel: 'edge'
docker_version: '18.02.0'
docker_install_docker_compose: False

# SONM-wide defaults
sonm_locator_addr: "0xd67749caa651b5f4a056be437f6c6c3725776602@139.59.250.244:15020"
sonm_market_addr: "0xA99faEeF5559b823B63EB8Fe51CC13E14907C909@188.166.190.188:15021"

sonm_keystore_path: "{{ ansible_env.HOME }}/.sonm/keystore/"
sonm_keystore_passphrese: "qwerty"
