worker_hub_conn:
  eth: "deadbeef11010000000000000000000000000002"
  ip: "127.0.0.1:10002"
  resolve: false

worker_plugins:
  socket_dir: "/run/docker/plugins"
  volume_root: "/var/lib/docker-volumes"

  cifs_enabled: true
  nvidia_enabled: true
  radeon_enabled: true

# define this to explicitly announce this IP to locator
worker_public_ip_addrs: ["2.3.4.5"]
