[defaults]
# uncomment this to test playbooks with Vagrant
# inventory = vagrant.py
inventory = hosts
host_key_checking = False
pipelining = True

[ssh_connection]
ssh_args = -F ssh.cfg
control_path = ~/.ssh/mux-%r@%h:%p
