- name: Set-up hosts
  # todo: replace to 'common' after tests
  hosts: vagrant
  roles:
    - common
    - manage_ssh_keys

- name: Install docker
  # todo: replace to 'workers' after tests
  hosts: vagrant
  become: true
  roles:
    - ansible-docker
