- name: Download and install Hub
  apt:
    force: yes
    deb: 'http://sonm-deb.home.nikonov.tech/sonm-hub_0.2.1_amd64.deb'

- name: Update Hub config
  template:
    src=templates/hub.yaml.j2
    dest=/etc/sonm/hub-default.yaml
    owner=root
    group=root
    mode=0644
    force=yes

- name: Reload systemd daemon
  command: 'systemctl daemon-reload'
  notify:
    - Restart Hub
