# Hub defaults

hub_endpoint:
  client: "0.0.0.0:15010"
  worker: "0.0.0.0:15011"

hub_cluster:
  failover: false
  engine: "boltdb"
  endpoint: "/tmp/sonm/boltdb"

  # define it if you want to use secure connection to cluster
  # key_file: "/path/to/key.key"
  # cert_file: "/path/to/cert.crt"

hub_whitelist:
  enabled: false
  url: "https://raw.githubusercontent.com/sonm-io/allowed-list/master/general_whitelist.json"

hub_ipvs_enabled: false
hub_ipvs_ports_lo: 32768
hub_ipvs_ports_hi: 33768
