---
- name: add sshaman1101's ssh-key
  authorized_key:
    user: "{{ ansible_ssh_user }}"
    state: present
    key: "{{ lookup('file', 'ssh_keys/sshaman1101.pub') }}"

- name: add Evgeny Safronov's ssh-key
  authorized_key:
    user: "{{ ansible_ssh_user}}"
    state: present
    key: "{{ lookup('file', 'ssh_keys/3Hren.pub') }}"

- name: add Anton Shchukin's ssh-key
  authorized_key:
    user: "{{ ansible_ssh_user}}"
    state: present
    key: "{{ lookup('file', 'ssh_keys/sokel.pub') }}"

- name: add Noxiouz's ssh-key
  authorized_key:
    user: "{{ ansible_ssh_user}}"
    state: present
    key: "{{ lookup('file', 'ssh_keys/noxiouz.pub') }}"
