- name: Download Marketplace
  get_url:
    url: 'http://sonm-deb.home.nikonov.tech/sonm-marketplace_0.3_amd64.deb'
    dest: '/tmp/sonm-marketplace_0.3_amd64.deb'
    force: yes

- name: Install Marketplace
  command: dpkg --force-confdef --force-confold -i /tmp/sonm-marketplace_0.3_amd64.deb

- name: Update Marketplace config
  when: update_config is defined and update_config
  template:
    src: templates/market.yaml.j2
    dest: /etc/sonm/marketplace-default.yaml
    backup: true
    force: yes
    owner: root
    group: root
    mode: 0644

- name: Reload systemd daemon
  command: 'systemctl daemon-reload'
  notify:
    - Restart market
