- name: Download and install Marker
  apt:
    deb: 'http://sonm-deb.home.nikonov.tech/sonm-marketplace_0.2.1_amd64.deb'

- name: Reload systemd daemon
  command: 'systemctl daemon-reload'
  notify:
    - Restart market
