# sonm_packagecloud_repo_uri: "https://packagecloud.io/install/repositories/SONM/core/script.deb.sh"
sonm_packagecloud_repo_uri: https://packagecloud.io/install/repositories/SONM/core-dev/script.deb.sh
